<!DOCTYPE html> 
<html> 
<!--meta name="propeller" content="d254abea09f12908d3c188120f49153f"-->
<head> 
    <meta charset="utf-8" /> 
    <title>My Calendar</title> 
    <link rel="stylesheet" href="calendar2.css" /> 
	
	<!--meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"-->
	
	<!-- WebCalendar baner 1 -->
	<ins class="adsbygoogle"
		 style="display:block"
		 data-ad-client="ca-pub-4402674240600002"
		 data-ad-slot="3175552821"
		 data-ad-format="auto"></ins>
	<script>
	(adsbygoogle = window.adsbygoogle || []).push({});
	</script>

	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="calendar2.css" />

<div id="myHeader" class="header">
<!-- Sidebar -->
<div class="w3-sidebar w3-bar-block w3-animate-left" style="display:none;z-index:5" id="mySidebar">
  <button onclick="w3_close()" class="w3-bar-item w3-large">Close &times;</button>
  <a href="index.php" class="w3-bar-item w3-button">Calendar</a>
  <a href="mens.php" class="w3-bar-item w3-button">Menstrual cycle</a>
  <!--a href="ovul.php" class="w3-bar-item w3-button">Ovulation</a-->
  <a href="fert.php" class="w3-bar-item w3-button">Fertility</a>   
   <a href="preg.php" class="w3-bar-item w3-button">How to get pregnant</a>   
  <a href="https://play.google.com/store/apps/details?id=com.zmobile.calendarfree" class="w3-bar-item w3-button">Get mobile app</a>  
</div>

<!-- Page Content -->
<div class="w3-overlay w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" id="myOverlay"></div>
<div class="w3-blue">
  <button class="w3-button w3-blue w3-xlarge" onclick="w3_open()">☰</button>  
  My Calendar
</div>
</div>
<!--div>
  <div class="w3-container">
    <h3>Site header</h3>
    <p>The w3-overlay class can be used to create an overlay effect, when opening the sidebar. The w3-overlay class adds a black background with a 50% opacity to the "page content" - this effect will "highlight" the side navigation</p>
    <p>Click on the "hamburger menu" to see the effect.</p>
  </div>
</div-->
<script>
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
// sticky header
// When the user scrolls the page, execute myFunction 
window.onscroll = function() {myFunction()};

// Get the header
var header = document.getElementById("myHeader");

// Get the offset position of the navbar
var sticky = header.offsetTop;

// Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
</head> 
<body> 

<H3 CLASS="western"><A NAME="menstruation_facts"></A><FONT FACE="Arial, sans-serif"><FONT SIZE=5>Menstruation
facts</FONT></FONT></H3>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=4>Facts</FONT></FONT></P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Menstruation
	is a monthly shedding of a female's uteral lining; it lasts about 3
	to 5 days (average) and contains blood and tissue that exits her
	body through the cervix and vagina &ndash; the first day of
	menstruation is the first day of your period. </FONT></FONT>
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>The
	menstrual cycle is the recurrent approximately monthly menstruation.
	</FONT></FONT>
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>The
	menstrual cycle is the hormonal driven cycle; day 1 is the first day
	of your period (bleeding) while day 14 is the approximate day you
	ovulate and if an egg is not fertilized, hormone levels eventually
	drop and at about day 25; the egg begins to dissolve and the cycle
	begins again with the period at about day 30. </FONT></FONT>
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Most
	periods vary somewhat, the flow may be light, moderate or heavy and
	can vary in length from about 2 to 7 days; with age, the cycle
	usually shortens and becomes more regular. </FONT></FONT>
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Problems
	with periods include the following: amenorrhea (no period),
	dysmenorrhea (painful period), and abnormal bleeding. </FONT></FONT>
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>The
	average age for a girl to get her first period in the US is 12, but
	the range of age is about 8 to 15 years old. </FONT></FONT>
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Women
	usually have periods until about ages 45 to 55. </FONT></FONT>
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>See
	your doctor for any abnormalities in your period (for example,
	excessive bleeding, no periods, severe pain, fever with tampon use,
	sudden irregularities, and other problems. </FONT></FONT>
	</P>
	<LI><P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Women should
	change the pad/tampon before it becomes soaked with blood (about
	every 4 to 8 hours); follow directions on the box to help avoid TSS
	(toxic shock syndrome), a potentially deadly disease. </FONT></FONT>
	</P>
</UL>
<H3 CLASS="western"><A NAME="what_is_menstruation"></A><FONT FACE="Arial, sans-serif"><FONT SIZE=4>What
is menstruation?</FONT></FONT></H3>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Menstruation
(men-STRAY-shuhn) is a woman's monthly bleeding. When you menstruate,
your body sheds the lining of the uterus (womb). Menstrual blood
flows from the uterus through the small opening in the cervix and
passes out of the body through the vagina. Most menstrual periods
last from 3 to 5 days.</FONT></FONT></P>
<H3 CLASS="western"><A NAME="what_is_the_menstrual_cycle"></A><FONT FACE="Arial, sans-serif"><FONT SIZE=4>What
is the menstrual cycle?</FONT></FONT></H3>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>When periods
(menstruations) come regularly, this is called the menstrual cycle.
Having regular menstrual cycles is a sign that important parts of
your body are working normally. The menstrual cycle provides
important body chemicals, called hormones, to keep you healthy. It
also prepares your body for pregnancy each month. A cycle is counted
from the first day of 1 period to the first day of the next period.
The average menstrual cycle is 28 days long. Cycles can range
anywhere from 21 to 35 days in adults and from 21 to 45 days in young
teens.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>The rise and fall of
levels of hormones during the month control the menstrual cycle.</FONT></FONT></P>
<H3 CLASS="western"><A NAME="what_happens_during_the_menstrual_cycle"></A>
<FONT FACE="Arial, sans-serif"><FONT SIZE=4>What happens during the
menstrual cycle?</FONT></FONT></H3>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>In the first half of
the cycle, levels of estrogen (the &quot;female hormone&quot;) start
to rise. Estrogen plays an important role in keeping you healthy,
especially by helping you to build strong bones and to help keep them
strong as you get older. Estrogen also makes the lining of the uterus
(womb) grow and thicken. This lining of the womb is a place that will
nourish the embryo if a pregnancy occurs. At the same time the lining
of the womb is growing, an egg, or ovum, in one of the ovaries starts
to mature. At about day 14 of an average 28-day cycle, the egg leaves
the ovary. This is called ovulation.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>After the egg has left
the ovary, it travels through the Fallopian tube to the uterus.
Hormone levels rise and help prepare the uterine lining for
pregnancy. A woman is most likely to get pregnant during the 3 days
before or on the day of ovulation. Keep in mind, women with cycles
that are shorter or longer than average may ovulate before or after
day 14. </FONT></FONT>
</P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>A woman becomes
pregnant if the egg is fertilized by a man's sperm cell and attaches
to the uterine wall. If the egg is not fertilized, it will break
apart. Then, hormone levels drop, and the thickened lining of the
uterus is shed during the menstrual period.</FONT></FONT></P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><B>Day
	1</B> starts with the first day of your period. This occurs after
	hormone levels drop at the end of the previous cycle, signaling
	blood and tissues lining the uterus (womb) to break down and shed
	from the body. Bleeding lasts about 5 days. </FONT>
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">Usually
	by <B>Day 7</B>, bleeding has stopped. Leading up to this time,
	hormones cause fluid-filled pockets called follicles to develop on
	the ovaries. Each follicle contains an egg. </FONT>
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">Between
	<B>Day 7 and 14</B>, one follicle will continue to develop and reach
	maturity. The lining of the uterus starts to thicken, waiting for a
	fertilized egg to implant there. The lining is rich in blood and
	nutrients. </FONT>
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">Around
	<B>Day 14</B> (in a 28-day cycle), hormones cause the mature
	follicle to burst and release an egg from the ovary, a process
	called ovulation. </FONT>
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">Over
	the next few days, the egg travels down the fallopian tube towards
	the uterus. If a sperm unites with the egg here, the fertilized egg
	will continue down the fallopian tube and attach to the lining of
	the uterus. </FONT>
	</P>
	<LI><P><FONT FACE="Arial, sans-serif">If the egg is not fertilized,
	hormone levels will drop around <B>Day 25</B>. This signals the next
	menstrual cycle to begin. The egg will break apart and be shed with
	the next period. </FONT>
	</P>
</UL>
<DIV ID="lrgArtImg" DIR="LTR">
	<P STYLE="margin-bottom: 0cm"><!--START IMAGETAG-->
	<!--IMG SRC="./Menstruation_ Cycle_files/$(33)" NAME="graphics1" ALIGN=BOTTOM WIDTH=393 HEIGHT=355 BORDER=0-->
		</P>
	<P STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">Picture
	of the female reproductive system </FONT>
	</P>
</DIV>

<DIV ID="articleInArticle" DIR="LTR">
	<H3 CLASS="western"><!-- Start Article in Article --><!--START TITLE--><FONT FACE="Arial, sans-serif">Stress
	and Menstruation</FONT></H3>
	<P><FONT FACE="Arial, sans-serif"><B>Question:</B> Can stress cause
	irregular periods?</FONT></P>
	<P><FONT FACE="Arial, sans-serif"><B>Response:</B> Regulation of
	menstrual periods is controlled by a complex hormonal balance.
	Likewise, the body's reaction to stress involves changes in the
	levels of many hormones. Because it affects hormone balance and many
	other processes in the body, psychological stress can also interfere
	with the menstrual cycle. In fact, stress is considered to be a
	common cause of missed or late menstrual periods.</FONT></P>
</DIV>
<H3 CLASS="western"><A NAME="what_is_a_typical_menstrual_period_like"></A>
<!-- End Article in Article --><FONT FACE="Arial, sans-serif">What is
a typical menstrual period like?</FONT></H3>
<P><FONT FACE="Arial, sans-serif">During your period, you shed the
thickened uterine lining and extra blood through the vagina. Your
period may not be the same every month. It may also be different than
other women's periods. Periods can be light, moderate, or heavy in
terms of how much blood comes out of the vagina. This is called
menstrual flow. The length of the period also varies. Most periods
last from 3 to 5 days. But, anywhere from 2 to 7 days is normal. </FONT>
</P>
<P><FONT FACE="Arial, sans-serif">For the first few years after
menstruation begins, longer cycles are common. A woman's cycle tends
to shorten and become more regular with age. Most of the time,
periods will be in the range of 21 to 35 days apart.</FONT></P>
<H3 CLASS="western"><A NAME="what_kinds_of_problems_do_women_have_with_their_periods"></A>
<FONT FACE="Arial, sans-serif">What kinds of problems do women have
with their periods?</FONT></H3>

<P><FONT FACE="Arial, sans-serif">Women can have a range of problems
with their periods, including pain, heavy bleeding, and skipped
periods.</FONT></P>
<H4 CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=4>Amenorrhea</FONT></FONT></H4>
<P><FONT FACE="Arial, sans-serif">Amenorrhea (ay-men-uh-REE-uh) &mdash;
the lack of a menstrual period. This term is used to describe the
absence of a period in: </FONT>
</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">Young
	women who haven't started menstruating by age 15 </FONT>
	</P>
	<LI><P><FONT FACE="Arial, sans-serif">Women and girls who haven't
	had a period for 90 days, even if they haven't been menstruating for
	long </FONT>
	</P>
</UL>
<P><FONT FACE="Arial, sans-serif">Causes can include:</FONT></P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">Pregnancy
	</FONT>
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">Breastfeeding
	</FONT>
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">Extreme
	weight loss </FONT>
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">Eating
	disorders </FONT>
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">Excessive
	exercising </FONT>
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">Stress
	</FONT>
	</P>
	<LI><P><FONT FACE="Arial, sans-serif">Serious medical conditions in
	need of treatment </FONT>
	</P>
</UL>
<P><FONT FACE="Arial, sans-serif">As mentioned previously, when your
menstrual cycles come regularly, this means that important parts of
your body are working normally. In some cases, not having menstrual
periods can mean that your ovaries have stopped producing normal
amounts of estrogen. Missing these hormones can have important
effects on your overall health. Hormonal problems, such as those
caused by polycystic ovary syndrome (PCOS) or serious problems with
the reproductive organs, may be involved. It's important to talk to a
doctor if you have this problem. </FONT>
</P>
<H4 CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=4>Dysmenorrhea</FONT></FONT></H4>
<P><FONT FACE="Arial, sans-serif">Dysmenorrhea (dis-men-uh-REE-uh) -
painful periods, including severe cramps. Menstrual cramps in teens
are caused by too much of a chemical called prostaglandin
(pros-tuh-GLAN-duhn). Most teens with dysmenorrhea do not have a
serious disease, even though the cramps can be severe. In older
women, the pain is sometimes caused by a disease or condition such as
uterine fibroids or endometriosis. </FONT>
</P>
<P><FONT FACE="Arial, sans-serif">For some women, using a heating pad
or taking a warm bath helps ease their cramps. Some over-the-counter
pain medicines can also help with these symptoms. They include:</FONT></P>
<P><FONT FACE="Arial, sans-serif">If these medicines don't relieve
your pain or the pain interferes with work or school, you should see
a doctor. Treatment depends on what's causing the problem and how
severe it is. </FONT>
</P>
<H4 CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=4>Abnormal
uterine bleeding</FONT></FONT></H4>
<P><FONT FACE="Arial, sans-serif">Abnormal uterine bleeding is
vaginal bleeding that's different from normal menstrual periods. It
includes: </FONT>
</P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">Bleeding
	between periods </FONT>
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">Bleeding
	after sex </FONT>
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">Spotting
	anytime in the menstrual cycle </FONT>
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">Bleeding
	heavier or for more days than normal </FONT>
	</P>
	<LI><P><FONT FACE="Arial, sans-serif">Bleeding after menopause </FONT>
	</P>
</UL>
<P><FONT FACE="Arial, sans-serif">Abnormal bleeding can have many
causes. Your doctor may start by checking for problems that are most
common in your age group. Some of them are not serious and are easy
to treat. Others can be more serious. Treatment for abnormal bleeding
depends on the cause. </FONT>
</P>
<P><FONT FACE="Arial, sans-serif">In both teens and women nearing
menopause, hormonal changes can cause long periods along with
irregular cycles. Even if the cause is hormonal changes, you may be
able to get treatment. You should keep in mind that these changes can
occur with other serious health problems, such as uterine fibroids,
polyps, or even cancer. See your doctor if you have any abnormal
bleeding. </FONT>
</P>
<P><FONT FACE="Arial, sans-serif">In the United States, the average
age for a girl to get her first period is 12. This does not mean that
all girls start at the same age. A girl can start her period anytime
between the ages of 8 and 15. Most of the time, the first period
starts about 2 years after breasts first start to develop. If a girl
has not had her first period by age 15, or if it has been more than 2
to 3 years since breast growth started, she should see a doctor.</FONT></P>
<H3 CLASS="western"><A NAME="how_long_does_a_woman_have_periods"></A><FONT FACE="Arial, sans-serif">How
long does a woman have periods?</FONT></H3>
<P><FONT FACE="Arial, sans-serif">Women usually have periods until
menopause. Menopause occurs between the ages of 45 and 55, usually
around age 50. Menopause means that a woman is no longer ovulating
(producing eggs) or having periods and can no longer get pregnant.
Like menstruation, menopause can vary from woman to woman and these
changes may occur over several years. </FONT>
</P>
<P><FONT FACE="Arial, sans-serif">The time when your body begins its
move into menopause is called the menopausal transition. This can
last anywhere from 2 to 8 years. Some women have early menopause
because of surgery or other treatment, illness, or other reasons. If
you don't have a period for 90 days, you should see your doctor. He
or she will check for pregnancy, early menopause, or other health
problems that can cause periods to stop or become irregular.</FONT></P>
<H3 CLASS="western"><A NAME="when_should_i_see_a_doctor_about_my_period"></A>
<FONT FACE="Arial, sans-serif">When should I see a doctor about my
period?</FONT></H3>
<P><FONT FACE="Arial, sans-serif">See your doctor about your period
if:</FONT></P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">You
	have not started menstruating by the age of 15. </FONT>
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">You
	have not started menstruating within 3 years after breast growth
	began, or if breasts haven't started to grow by age 13. </FONT>
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">Your
	period suddenly stops for more than 90 days. </FONT>
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">Your
	periods become very irregular after having had regular, monthly
	cycles. </FONT>
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">Your
	period occurs more often than every 21 days or less often than every
	35 days. </FONT>
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">You
	are bleeding for more than 7 days. </FONT>
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">You
	are bleeding more heavily than usual or using more than 1 pad or
	tampon every 1 to 2 hours. </FONT>
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">You
	bleed between periods. </FONT>
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">You
	have severe pain during your period. </FONT>
	</P>
	<LI><P><A NAME="cntid2"></A><FONT FACE="Arial, sans-serif">You
	suddenly get a fever and feel sick after using tampons. </FONT>
	</P>
</UL>
<H3 CLASS="western"><A NAME="how_often_should_i_change_my_padtampon"></A>
<FONT FACE="Arial, sans-serif">How often should I change my
pad/tampon?</FONT></H3>
<P><FONT FACE="Arial, sans-serif">You should change a pad before it
becomes soaked with blood. Each woman decides for herself what works
best. You should change a tampon at least every 4 to 8 hours. Make
sure to use the lowest absorbency tampon needed for your flow. For
example, use junior or regular tampons on the lightest day of your
period. Using a super absorbency tampon on your lightest days
increases your risk for toxic shock syndrome (TSS). TSS is a rare but
sometimes deadly disease. TSS is caused by bacteria that can produce
toxins. If your body can't fight the toxins, your immune (body
defense) system reacts and causes the symptoms of TSS (see below). </FONT>
</P>
<P><FONT FACE="Arial, sans-serif">Young women may be more likely to
get TSS. Using any kind of tampon puts you at greater risk for TSS
than using pads. The Food and Drug Administration (FDA) recommends
the following tips to help avoid tampon problems:</FONT></P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">Follow
	package directions for insertion. </FONT>
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">Choose
	the lowest absorbency for your flow. </FONT>
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">Change
	your tampon at least every 4 to 8 hours. </FONT>
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">Consider
	switching between pads and tampons. </FONT>
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">Know
	the warning signs of TSS (see below). </FONT>
	</P>
	<LI><P><FONT FACE="Arial, sans-serif">Don't use tampons between
	periods. </FONT>
	</P>
</UL>
<P><FONT FACE="Arial, sans-serif">If you have any of these symptoms
of TSS while using tampons, take the tampon out, and contact your
doctor right away:</FONT></P>
<UL>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">Sudden
	high fever (over 102 degrees) </FONT>
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">Muscle
	aches </FONT>
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">Diarrhea
	</FONT>
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">Vomiting
	</FONT>
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">Dizziness
	and/or fainting </FONT>
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">Sunburn-like
	rash </FONT>
	</P>
	<LI><P STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif">Sore
	throat </FONT>
	</P>
	<LI><P><A NAME="cntid3"></A><FONT FACE="Arial, sans-serif">Bloodshot
	eyes </FONT>
	</P>
</UL>
<BR><BR><BR><BR>
<P STYLE="margin-bottom: 0cm"><IMG SRC="" NAME="Object7" ALIGN=BOTTOM WIDTH=2 HEIGHT=2></P>
<P STYLE="margin-bottom: 0cm"><IMG SRC="" NAME="Object8" ALIGN=BOTTOM WIDTH=2 HEIGHT=2><IMG SRC="" NAME="Object9" ALIGN=BOTTOM WIDTH=2 HEIGHT=2></P>

<!-- Sidebar --
<div class="w3-sidebar w3-bar-block w3-animate-left" style="display:none;z-index:5" id="mySidebar">
  <button class="w3-bar-item w3-button w3-large" onclick="w3_close()">Close &times;</button>
  <a href="index.html" class="w3-bar-item w3-button">Calendar</a>
  <a href="fert.html" class="w3-bar-item w3-button">Fertility</a>
  <a href="#" class="w3-bar-item w3-button">Link 3</a>
</div>

<!-- Page Content --
<div class="w3-overlay w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" id="myOverlay"></div>

<div>
  <button class="w3-button w3-white w3-xxlarge" onclick="w3_open()">&#9776;</button>
  <div class="w3-container">
    <h1>Sidebar Overlay</h1>
    <p>The w3-overlay class can be used to create an overlay effect, when opening the sidebar. The w3-overlay class adds a black background with a 50% opacity to the "page content" - this effect will "highlight" the side navigation</p>
    <p>Click on the "hamburger menu" to see the effect.</p>
  </div>
</div-->

</body>
<!--script>
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
</script-->

</html>